{
  "name": "Hive NodeJS & Typescript",
  "image": "registry.gitlab.syncad.com/hive/common-ci-configuration/emsdk:5.0.2-3@sha256:77d9f1994382bae6fdd01f44e8b1af3b0396651b1c4dbc8a50ed60d596bc73b3",
  "containerUser": "emscripten",
  //"runArgs": ["--network=host"],
  "containerEnv": {
     "DISPLAY": "host.docker.internal:0.0"
  },

  "portsAttributes": {
    "8000-8080": {
      "label": "Playwright test server, do not autoforward",
      "onAutoForward": "ignore"
    },
    "30000-50000": {
      "label": "Playwright test server, do not autoforward",
      "onAutoForward": "ignore"
    }
  },

  "mounts": [
    {
      "source": "${localEnv:HOME}/.gitconfig",
      "target": "/home/emscripten/.gitconfig",
      "type": "bind"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-playwright.playwright",
        "Vue.volar",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  }
}